# domain
SERVER_HOST=localhost

# Postgres
DB_SERVER=db
DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=password

# Postgres Testing
DB_NAME_TEST=test

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Backend
PROJECT_NAME=Restaurant-app
BACKEND_PORT=8000
SECRET_KEY=Secret-password-dev-test
BACKEND_CORS_ORIGINS='["http://localhost:3000"]'
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=True
SMTP_TLS=True
SMTP_PORT=25
SMTP_HOST=smtp.gmail.com
SMTP_USER=rejuanssdev@gmail.com
SMTP_PASSWORD=opsbelahcnfckgpo
EMAILS_FROM_EMAIL=test_mails@test.com