# Postgres
DB_SERVER=db
DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=password

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Backend
PROJECT_NAME=Restaurant-app
SECRET_KEY=Secret-password-dev-test
BACKEND_CORS_ORIGINS=[]
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=True